{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "game.js",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/game.js",
      "dest": "/game.js"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
